# security

./: pom.xml
jwt/: 1，什么是jwt？  2，JWT认证流程及优势.txt  3，JWT的结构及服务端JWT验证逻辑.txt  4，编码使用jwt
jwt-demo/: pom.xml
jwt-demo/src/main/java/com/example/jwt/: JWTTest.java
springsecurity-springmvc/: pom.xml
springsecurity-springmvc/src/main/java/com/example/springsecurity/: Application.java
springsecurity-springmvc/src/main/java/com/example/springsecurity/config/: ApplicationConfig.java  WebConfig.java
